# Android-Terminal-Emulator

./: build.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: TermSession.java  TerminalEmulator.java  UnicodeTranscript.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
term/: build.gradle
term/src/main/java/jackpal/androidterm/: Exec.java  GenericTermSession.java  RemoteInterface.java  ShellTermSession.java  Term.java  TermService.java  TermViewFlipper.java  WindowList.java
term/src/main/java/jackpal/androidterm/compat/: ActionBarCompat.java  AndroidCompat.java  Base64.java  PRNGFixes.java  ServiceForegroundCompat.java
term/src/main/java/jackpal/androidterm/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
term/src/main/java/jackpal/androidterm/util/: TermSettings.java
term/src/main/res/layout/: term_activity.xml
